{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/backend/api/v1/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "/uploads/:path*"
    }
  ]
}
